<!DOCTYPE html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ng-app">
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Verify : API Dashboard</title>
  <meta name="description" content="Sign up, configure, pay for and monitor your Nexmo products">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Nexmo, SMS API, Messaging API, Voice API, Phone Verification">
  <meta name="_csrf_parameter" content="_csrf">
  <meta name="_csrf_header" content="X-CSRF-TOKEN">
  <meta name="_csrf" content="9b19ecf7-181c-4c2c-9b66-d266cfe9ea33">

  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="tooltip.css">


  <script src="resources/js/kit/modernizr.10128.js"></script><style type="text/css"></style>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">




  <!-- Google Webfonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic" rel="stylesheet" type="text/css">
    
  <!-- fonts  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="resources/css/bootstrap3.min.css">
  <link rel="stylesheet" href="resources/css/bootstrap-switch.min.css">

  <link rel="stylesheet" href="resources/css/select2.css">
  <link rel="stylesheet" href="resources/css/select2-bootstrap.css"> 

  <!-- Custom -->
  <link rel="stylesheet" href="resources/css/signup.css">
  <link rel="stylesheet" href="resources/css/flags.css">
  <link rel="stylesheet" href="resources/css/main.css">

  <link rel="stylesheet" type="text/css" media="all" href="resources/css/jqplot/jquery.jqplot.min.css?v=304">

 
  <link rel="stylesheet" href="resources/webfonts/ss-social.css">
  <link rel="stylesheet" href="resources/webfonts/ss-symbolicons-block.css">
  <link rel="stylesheet" href="resources/webfonts/ss-standard.css">
  



  <link rel="stylesheet" href="multibar.css">

</head>

<body id="dashboards" class="fulldash">
    
  <script type="text/javascript">
    dataLayer = [{
        'premium_support': 'false',
        'payment_method': '', 
      'payment_status': '',
      'payment_amount': ''
    }];
  </script>

  <!--[if lt IE 10]>
  <p class="browsehappy">You are using an unsupported browser; <a href="http://browsehappy.com/" style="font-size:1em">upgrade your browser</a> to use this site.</p>
  <![endif]-->

  <!--Load Mobile Menu-->
  <nav class="mobilemenu"></nav>
  <!--End Load Mobile Menu-->

  <div id="dashboard">
        
    <header>
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button id="nav-expander" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right pull-right"> 
              <li class="dropdown"><a href="/sms">SMS</a>             
                <ul>
                  <li class="sub-nav"><a href="/sms">Search messages</a></li>
                  <li class="anchorheads divider" role="separator"><a href="#">Analytics</a></li>
                  <li class="sub-nav"><a href="/sms/analytics">Overview</a></li>
                  <li class="sub-nav"><a href="/sms/analytics/by-day">By day</a></li>
                  <li class="sub-nav"><a href="/sms/analytics/by-month">By month</a></li>
                  <li class="anchorheads divider" role="separator"><a href="#">Delivery</a></li>
                  <li class="sub-nav"><a href="/sms/delivery/by-day">By day</a></li>
                  <li class="sub-nav"><a href="/sms/delivery/by-month">By month</a></li>
                  <li class="sub-nav"><a href="/sms/delivery/global-quality-of-delivery">Global</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="/voice">Voice</a>
                <ul>
                  <li class="sub-nav"><a href="/voice">Search calls</a></li>   
                  <li class="anchorheads divider" role="separator"><a href="#">Analytics</a></li>
                  <li class="sub-nav"><a href="/voice/analytics">Overview</a></li>
                  <li class="sub-nav"><a href="/voice/analytics/by-day">By day</a></li>
                  <li class="sub-nav"><a href="/voice/analytics/by-month">By month</a></li>
                  <li class="anchorheads divider" role="separator"><a href="#">Quality</a></li>
                  <li class="sub-nav"><a href="/voice/delivery">By day</a></li>
                  </ul>
              </li>
              <li class="dropdown active"><a href="/verify">Verify</a>
                <ul>
                  <li class="anchorheads divider" role="separator"><a href="#">API</a></li>
                  <li class="sub-nav active"><a href="/verify">Search</a></li>
                  <li class="anchorheads divider" role="separator"><a href="#">Analytics</a></li>
                  <li class="sub-nav"><a href="/verify/analytics">Overview</a></li>
                  <li class="sub-nav"><a href="/verify/analytics/by-day">By day</a></li>
                  <li class="sub-nav"><a href="/verify/analytics/by-month">By month</a></li>
                  <li class="anchorheads divider" role="separator"><a href="#">Delivery</a></li>
                  <li class="sub-nav"><a href="/verify/delivery/by-day">By day</a></li>

                  <li class="anchorheads divider" role="separator"><a href="#">SDK</a></li>
                  <li class="sub-nav"><a href="/verify/sdk/your-apps">Your apps</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="/number-insight">Number Insight</a>
                <ul>
                  <li class="sub-nav"><a href="/number-insight">Search requests</a></li>
                  <li class="sub-nav"><a href="/number-insight/look-up">Perform lookup</a></li>
                  <li class="anchorheads divider" role="separator"><a href="#">Analytics</a></li>
                  <li class="sub-nav"><a href="/number-insight/analytics">Overview</a></li>
                  <li class="sub-navsub-nav"><a href="/number-insight/analytics/by-day">By day</a></li>
                  <li class="sub-navsub-nav"><a href="/number-insight/analytics/by-month">By month</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="/your-numbers">Numbers</a>
                  <ul>
                      <li class="sub-nav"><a href="/your-numbers">Your numbers</a></li>
                      <li class="sub-nav"><a href="/buy-numbers">Buy numbers</a></li>
                      
                  </ul>
              </li>
                                  
              <li><a href="https://docs.nexmo.com" target="_blank">Docs</a></li>
              <li><a href="https://help.nexmo.com/hc/en-us" target="_blank">Support</a></li>
              <li class="dropdown anchor-group acc-btn show-balance">
                <a href="/account-overview" role="button"> Stephane Moreau<!-- or{Company name} --></a>
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-menu-down"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="sub-nav"><a href="/account-overview">Account</a></li>
                    
                  <li class="sub-nav"><a href="/edit-profile">Edit profile</a></li>
                  
                  <li class="sub-nav"><a href="/billing-and-payments">Billing &amp; payments</a></li>
                  
                  <li class="sub-nav"><a href="/pricing">Pricing</a></li>
                  
                  <li class="sub-nav"><a href="/users">Users</a></li>
                  
                  <li class="sub-nav"><a href="/settings">Settings</a></li>
            
                  <li class="sub-nav"><a href="/test-numbers">Test numbers</a></li>
            
                  <li class="sub-nav">
                    <form action="/sign-out" method="post" id="logoutForm">
                      <input type="submit" value="Sign out"> <input type="hidden" name="_csrf" value="b303e0f3-458e-4b71-b054-8078bc916dc1">
                    </form>
                  </li>
                  <li class="sub-nav hide-naside">
                    <a href="/billing-and-payments">Balance: 
                      <span class="mobile-balance">€2.00</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>

    <main id="content-wrapper">

      <div class="container">
              <div ng-view></div>
                


      </div>
    </main>
      
    <footer class="fullwidth">
        
      <!-- Footer -->
      <div id="footer" class="container">
        <div class="row">
          <div class="col-xs-12 col-md-2 pull-left">
            <div class="logo">
                <a href="/"><img src="resources/img/nexmo_logo_alt.gif" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-md-10 pull-right footer-info">
            <p>© Copyright Nexmo Inc. 2011 — 2016. All rights reserved.</p>
            <ul>
              <li><a href="https://www.nexmo.com/terms-use" target="_blank">Terms of use</a></li>
              <li><a href="https://www.nexmo.com/privacy-policy" target="_blank">Privacy Policy</a></li>
              <li><a href="https://www.nexmo.com/company/contact-us/" target="_blank">Contact us</a></li>
              <li><a href="https://status.nexmo.com" target="_blank">Service status</a></li>
            </ul>
          </div>
        </div>
      </div>
       <!--End Footer -->

      <input type="hidden" id="_webapp_path" value="">

      <input type="hidden" id="_uid" value="14438">
        
      <input type="hidden" id="_not_used" value="true">
  
      <!-- GOOGLE ANALYTICS : REMARKETING -->
      



    </footer>
  </div>
 
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="api/api.js"></script>
  <script src="api_reporting/api_reporting.js"></script>
  <script src="api_reporting_bycountry/api_reporting_bycountry.js"></script>
  <script src="app.js"></script>

  <script type="text/javascript" src="resources/js/kit/jquery-2.1.3.min.js?v=304"></script>
  <script type="text/javascript" src="resources/js/kit/bootstrap3.min.js?v=304"></script>
  <script type="text/javascript" src="resources/js/kit/jquery.pageslide.min.js?v=304"></script>
  <div id="pageslide" style="display: none;"></div>
  <script type="text/javascript" src="resources/js/kit/jquery.tablesorter.min.js?v=304"></script>
  <script type="text/javascript" src="resources/js/kit/jquery.selectslick.min.js?v=304"></script>
  <script type="text/javascript" src="resources/js/kit/jquery.pushmenu.js?v=304"></script>
  <script type="text/javascript" src="resources/js/kit/bootstrap-switch.min.js?v=304"></script>
  <script type="text/javascript" src="resources/js/script.js?v=304"></script>
  <script type="text/javascript" src="resources/js/respond.js?v=304"></script>
  
  <script type="text/javascript" src="resources/js/kit/jquery.validate.min.js?v=304"></script>

  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />

  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="d3-line-chart.js"></script>
  <script type="text/javascript" src="d3-donut-chart.js"></script>
  <script type="text/javascript" src="d3-bar-chart.js"></script>


  
  <script type="text/javascript" src="linq.min.js"></script>
    <script type="text/javascript" src="js/stackGroupBarChart/js/stackGroupBarChart.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>



  
  <noscript>
    &lt;style&gt;#dashboard {display: none;}&lt;/style&gt;
    &lt;main class="container-content error-ui"&gt;
      &lt;div class="container" id="main"&gt;
          &lt;h2&gt;In order to use this web site, &lt;a href="http://www.enable-javascript.com/" style="font-size:1em"&gt;you need to enable JavaScript&lt;/a&gt;&lt;/h2&gt;
      &lt;/div&gt;
    &lt;/main&gt;
  </noscript>
  
</body>

</html>

